<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(590,170)" to="(590,310)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(480,580)" to="(530,580)"/>
    <wire from="(390,30)" to="(440,30)"/>
    <wire from="(610,460)" to="(670,460)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(530,360)" to="(530,440)"/>
    <wire from="(230,310)" to="(590,310)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(350,140)" to="(440,140)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(530,160)" to="(530,270)"/>
    <wire from="(310,30)" to="(390,30)"/>
    <wire from="(350,530)" to="(430,530)"/>
    <wire from="(230,310)" to="(230,620)"/>
    <wire from="(520,460)" to="(520,510)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(350,70)" to="(350,140)"/>
    <wire from="(390,30)" to="(390,100)"/>
    <wire from="(590,480)" to="(590,620)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(390,410)" to="(390,490)"/>
    <wire from="(530,50)" to="(530,130)"/>
    <wire from="(230,620)" to="(590,620)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(390,490)" to="(390,580)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(490,50)" to="(530,50)"/>
    <wire from="(350,70)" to="(440,70)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(530,470)" to="(530,580)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NOT Gate"/>
    <comp lib="2" loc="(610,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(170,334)" name="Text">
      <a name="text" val="S1 S0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(488,653)" name="Text">
      <a name="text" val="Mosroor Mofiz Arman"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(476,675)" name="Text">
      <a name="text" val="1921079642"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="NOT Gate"/>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(610,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
