<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,300)" to="(600,300)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(410,270)" to="(530,270)"/>
    <wire from="(660,130)" to="(660,220)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(410,50)" to="(700,50)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(350,300)" to="(350,530)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(410,110)" to="(680,110)"/>
    <wire from="(700,140)" to="(700,330)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(450,430)" to="(580,430)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(350,530)" to="(600,530)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(410,500)" to="(530,500)"/>
    <wire from="(700,420)" to="(760,420)"/>
    <wire from="(660,360)" to="(660,450)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(720,120)" to="(760,120)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(410,470)" to="(520,470)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(530,460)" to="(530,500)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(410,340)" to="(680,340)"/>
    <wire from="(600,470)" to="(600,530)"/>
    <wire from="(450,200)" to="(580,200)"/>
    <wire from="(700,50)" to="(700,100)"/>
    <wire from="(700,370)" to="(700,420)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <comp lib="2" loc="(620,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(720,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(311,325)" name="Text">
      <a name="text" val="S1 S0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(591,604)" name="Text">
      <a name="text" val="Mosroor Mofiz Arman"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(720,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="NOT Gate"/>
    <comp lib="6" loc="(579,626)" name="Text">
      <a name="text" val="1921079642"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(620,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NOT Gate"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Constant"/>
    <comp lib="0" loc="(410,500)" name="Constant"/>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
