<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,40)" to="(320,300)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(220,60)" to="(410,60)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(600,60)" to="(600,200)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(320,40)" to="(510,40)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(590,380)" to="(840,380)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(110,60)" to="(220,60)"/>
    <wire from="(510,40)" to="(510,250)"/>
    <wire from="(130,130)" to="(750,130)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(630,430)" to="(630,460)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(50,20)" to="(90,20)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(710,430)" to="(710,470)"/>
    <wire from="(120,180)" to="(530,180)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(700,40)" to="(700,200)"/>
    <wire from="(600,60)" to="(820,60)"/>
    <wire from="(700,40)" to="(920,40)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(640,300)" to="(720,300)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(850,140)" to="(900,140)"/>
    <wire from="(410,60)" to="(600,60)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(510,40)" to="(700,40)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(330,400)" to="(330,540)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(100,130)" to="(100,280)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(850,140)" to="(850,160)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(430,560)" to="(530,560)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(170,70)" to="(170,300)"/>
    <wire from="(820,310)" to="(820,350)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(820,60)" to="(820,160)"/>
    <wire from="(120,50)" to="(270,50)"/>
    <wire from="(360,70)" to="(360,250)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(920,40)" to="(920,160)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(270,50)" to="(270,300)"/>
    <wire from="(910,190)" to="(910,560)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(170,70)" to="(360,70)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(800,140)" to="(850,140)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(600,560)" to="(910,560)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(270,50)" to="(460,50)"/>
    <wire from="(800,210)" to="(860,210)"/>
    <wire from="(550,70)" to="(550,200)"/>
    <wire from="(460,50)" to="(460,250)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(740,430)" to="(740,520)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(710,250)" to="(810,250)"/>
    <wire from="(800,140)" to="(800,160)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(650,50)" to="(650,200)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(590,540)" to="(870,540)"/>
    <wire from="(690,430)" to="(690,470)"/>
    <wire from="(810,310)" to="(810,350)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(550,70)" to="(770,70)"/>
    <wire from="(650,50)" to="(870,50)"/>
    <wire from="(390,500)" to="(720,500)"/>
    <wire from="(450,530)" to="(530,530)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(130,40)" to="(320,40)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(610,580)" to="(920,580)"/>
    <wire from="(750,140)" to="(800,140)"/>
    <wire from="(460,50)" to="(650,50)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(360,70)" to="(550,70)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(770,70)" to="(770,160)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(830,310)" to="(870,310)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(110,230)" to="(340,230)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(870,50)" to="(870,160)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(110,130)" to="(110,230)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(580,520)" to="(740,520)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(870,310)" to="(870,540)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(220,60)" to="(220,300)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(410,60)" to="(410,250)"/>
    <wire from="(530,420)" to="(610,420)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <comp lib="0" loc="(790,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(114,14)" name="Text">
      <a name="text" val="B4 B3 B2 B1"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(650,410)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(296,339)" name="Text">
      <a name="text" val="A4B1"/>
      <a name="font" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(487,287)" name="Text">
      <a name="text" val="A3B1"/>
      <a name="font" val="SansSerif bold 7"/>
    </comp>
    <comp lib="6" loc="(335,289)" name="Text">
      <a name="text" val="A3B4"/>
      <a name="font" val="SansSerif bold 7"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(679,238)" name="Text">
      <a name="text" val="A2B1"/>
      <a name="font" val="SansSerif bold 7"/>
    </comp>
    <comp lib="1" loc="(910,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(435,287)" name="Text">
      <a name="text" val="A3B2"/>
      <a name="font" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(626,240)" name="Text">
      <a name="text" val="A2B2"/>
      <a name="font" val="SansSerif bold 7"/>
    </comp>
    <comp lib="6" loc="(117,106)" name="Text">
      <a name="text" val="A4 A3 A2 A1"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="6" loc="(796,197)" name="Text">
      <a name="text" val="A1B3"/>
      <a name="font" val="SansSerif bold 7"/>
    </comp>
    <comp lib="6" loc="(508,629)" name="Text">
      <a name="text" val="Mosroor Mofiz Arman 1921079642"/>
      <a name="font" val="Californian FB bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(847,199)" name="Text">
      <a name="text" val="A1B2"/>
      <a name="font" val="SansSerif bold 7"/>
    </comp>
    <comp lib="3" loc="(450,530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(744,198)" name="Text">
      <a name="text" val="A1B4"/>
      <a name="font" val="SansSerif bold 7"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(574,238)" name="Text">
      <a name="text" val="A2B3"/>
      <a name="font" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(927,199)" name="Text">
      <a name="text" val="A1B1"/>
      <a name="font" val="SansSerif bold 7"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(527,238)" name="Text">
      <a name="text" val="A2B4"/>
      <a name="font" val="SansSerif bold 7"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(960,602)" name="Text">
      <a name="text" val="S8 S7 S6 S5 S4 S3 S2 S1"/>
      <a name="font" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(141,339)" name="Text">
      <a name="text" val="A4B4"/>
      <a name="font" val="SansSerif bold 7"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(195,338)" name="Text">
      <a name="text" val="A4B3"/>
      <a name="font" val="SansSerif bold 7"/>
    </comp>
    <comp lib="1" loc="(860,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(240,341)" name="Text">
      <a name="text" val="A4B2"/>
      <a name="font" val="SansSerif bold 7"/>
    </comp>
    <comp lib="6" loc="(381,288)" name="Text">
      <a name="text" val="A3B3"/>
      <a name="font" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(760,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
